{
  "name": "asistente-ciudadano",
  "version": "1.1.0",
  "description": "Plataforma multi-bot con agentes y RAG para asistentes conversacionales de organismos del Estado uruguayo",
  "main": "backend/server.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test",
    "validate:catalog": "node scripts/validate-catalog.js",
    "validate:bots": "node scripts/validate-catalog.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "openai": "^4.77.0",
    "pino": "^9.6.0"
  }
}
